{
  "name": "react-16x-starter-components",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.0.0 <=12.0.0"
  },
  "description": "React components",
  "repository": {
    "type": "git",
    "url": "https://github.com/demonmhon/react-16x-starter-components.git"
  },
  "license": "MIT",
  "author": "thanawat.petchsri@gmail.com",
  "main": "index.js",
  "scripts": {
    "build": "styleguidist build",
    "build:docker": "docker build . -t react-16x-stater-components",
    "lint": "eslint \"src/**/*.js\" \"src/**/*.jsx\" --ignore-pattern node_modules/",
    "prettier": "prettier --check \"src/**/*.js\"  --check \"src/**/*.jsx\"",
    "prettier:write": "prettier --check \"src/**/*.js\"  --check \"src/**/*.jsx\" --write",
    "start": "node server.js",
    "start:dev": "styleguidist server",
    "pretest": "npm run lint",
    "test": "npm run test:coverage",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-styleguidist": "11.0.1",
    "react-test-renderer": "^16.12.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
